# ticket-shop-api-prod

./: Procfile  build.gradle  settings.gradle
src/main/java/com/ticket/shop/: TicketShopApiApplication.java
src/main/java/com/ticket/shop/command/: Paginated.java
src/main/java/com/ticket/shop/configuration/: SecurityConfig.java  WebConfig.java  WebConfigs.java
src/main/java/com/ticket/shop/controller/: AddressController.java  AuthController.java  CalendarController.java  CompanyController.java  CountryController.java  CustomerController.java  EventController.java  OrderController.java  TicketController.java  UserController.java  UsersController.java  WorkerController.java
src/main/java/com/ticket/shop/converter/: AddressConverter.java  CalendarConverter.java  CompanyConverter.java  CountryConverter.java  EventConverter.java  PriceConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/ticket/shop/enumerators/: EmailTemplate.java  PriceTypes.java  TicketStatus.java  TicketType.java  UserRole.java  UserRoles.java
src/main/java/com/ticket/shop/error/: Error.java  ErrorMessages.java
src/main/java/com/ticket/shop/exception/: DatabaseCommunicationException.java  TicketShopException.java  TicketShopExceptionHandler.java
src/main/java/com/ticket/shop/gateway/: EmailGateway.java  SendGridGateway.java
src/main/java/com/ticket/shop/properties/: EmailProperties.java  JwtProperties.java  SendGridProperties.java
src/main/java/com/ticket/shop/security/: AuthorizationValidatorService.java  CookieAuthFilter.java  JwtAuthFilter.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/com/ticket/shop/service/: AddressService.java  AddressServiceImp.java  AuthService.java  AuthServiceImp.java  CalendarService.java  CalendarServiceImp.java  CompanyService.java  CompanyServiceImp.java  CountryService.java  CountryServiceImp.java  (+16 more)
src/main/resources/: application-production.properties  application.properties  data.sql  sample-data.sql
src/test/java/com/ticket/shop/: TicketShopApiApplicationTests.java
(+90 files in other folders)
