spring.application.name=ticket-shop-api
server.port=8080

# ********** DATABASE **********
# database url and name
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_shop
# postgresql username (set on a env variable)
spring.datasource.username=${TICKET_SHOP_DATABASE_USERNAME}
# postgresql password (set on a env variable)
spring.datasource.password=${TICKET_SHOP_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.sql.init.mode=always
# Continue running after error
spring.sql.init.continue-on-error=true

# ********** JPA **********
spring.jpa.database=POSTGRESQL
# hibernate mode
spring.jpa.hibernate.ddl-auto=update
# show or hide generated sql queries from logs
spring.jpa.show-sql=false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ********** Swagger **********
springdoc.swagger-ui.path=/api/swagger-ui.html

# ********** JWT **********
# (Custom properties injected in the class JwtProperties)
ticket-shop.jwt.secretKey=${JWT_TOKEN}
# expires in 7 days
ticket-shop.jwt.expiresInDays=7
# expires in 2 hours
ticket-shop.resetPassToken.expiresInHours=2

# ********** Sendgrid **********
platform.sendgrid.enabled=true
platform.sendgrid.api-key=${SENDGRID_API_KEY}
platform.email.sendgrid-templates.password-changed-email=d-5643617b6509495fb73f6716ad6f67f3
platform.email.sendgrid-templates.reset-password-email=d-32da90afa2a54c02a8f84ee391129091
platform.email.sendgrid-templates.confirm-email=d-752de0838da146649e51abcb97715811

# ********** Paypal **********
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}