
# ********** DATABASE **********
# database url and name
spring.datasource.url=jdbc:postgresql://ticket-shop-db.cfcv5njwn3sp.eu-west-2.rds.amazonaws.com:5432/ticket_shop?sslmode=require
spring.sql.init.mode=always

# ********** JPA **********
# hibernate mode
spring.jpa.hibernate.ddl-auto=create-drop
# show or hide generated sql queries from logs
spring.jpa.show-sql=false